.wrapper {
  
    --blur: 5;
    
    font-size: 5rem;
    margin:1rem 0;
    position:relative;
    display:flex;
    flex-direction:row;
    justify-content:center;
    border-radius:1rem;
    padding:1rem 0;
    
  }
  
  .blurred-wrapper {
    
    position: absolute;
    filter: blur(1rem);
    
    transform: scale(
      var(--blur),
      0.001
    )
      
  }
  
  .blurred {
    
    transform: scale(
      calc( 1/var(--blur) ),
      1000
    )
      
  }
  
  #hermes{
    background:lightgray;
    color:#555;
  }
  
  #sonic{
    background:#000;
  }
  
  #spacex{
    background:hsl(250,50%,10%);
    font-family:sans-serif;
    color:hsl(200,100%,80%)
  }
  #spacex>.still{
    color:white
  }